# FoodOrderAPI

./: FoodOrderAPI.sln  README.md
.azuredatastudio/: settings.json
FoodOrderAPI/: AddressTests.cs  CategoriesControllerTests.cs  FoodOrderAPI.csproj  ItemsControllerTests.cs  Program.cs  Startup.cs  UserRepositoryTests.cs  WeatherForecast.cs  appsettings.json
FoodOrderAPI/Controllers/: AddressesController.cs  CategoriesController.cs  ItemsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
FoodOrderAPI/Data/: ApplicationDbContext.cs
FoodOrderAPI/FoodOrderAPI/: FoodOrderAPI.sqlproj
FoodOrderAPI/FoodOrderAPII/: FoodOrderAPII.sqlproj
FoodOrderAPI/Migrations/: ApplicationDbContextModelSnapshot.cs  reinit2.Designer.cs  reinit2.cs
FoodOrderAPI/Models/: Address.cs  Category.cs  Item.cs  OrderHeader.cs  OrderItem.cs  User.cs
FoodOrderAPI/Models/Dto/: AddItemDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NewOrderDTO.cs  OrderStausChangeDTO.cs  RegistrationRequestDTO.cs
FoodOrderAPI/Properties/: launchSettings.json
FoodOrderAPI/Repository/: ItemRepository.cs  OrderRepository.cs  UserRepository.cs
FoodOrderAPI/Repository/Interface/: IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
